<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actions">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use this option to update the top 50 people which are closest to you in your taste in anime" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use only if you updated your list in MyAnimeList!!!\nyou don't have to every time but it is recommended roughly every 5-10 anime you watch"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/top50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update your top 50"
        android:clickable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use this option to get anime recomendation\nthis may take up to 10 minutes or more" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use this only if you updated your anime list in MyAnimeList and updated your top 50!!!!"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/anime_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="get anime recomendations" />
</LinearLayout>